{
  "name": "grafica",
  "repository": {
    "type": "git",
    "url": "https://github.com/jagracar/grafica.js.git"
  },
  "version": "0.3.1",
  "description": "A simple and configurable plotting library for p5.js",
  "keywords": [
    "math",
    "p5.js",
    "visualization",
    "data"
  ],
  "bugs": {
    "url": "https://github.com/jagracar/grafica.js/issues"
  },
  "author": "Javier Graciá Carpio",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "license": "LGPL-3.0"
}
