<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151052600-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151052600-1');
</script>
  <script src="p5.js"></script>
  <!--  <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script> -->
  <script src="p5.experience.js"></script>
  <script src="demo.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500" rel="stylesheet">
  <title>p5.experience.js</title>
</head>

<body>
  <h1>p5.experience.js</h1>
  <h2>Event- and input-detection for p5.js</h2>
  <p>p5.experience.js is an additive javascript library that adds event-listening functionality to p5.js.</p>
  <p>The library introduces three new listening-modes to specific shapes:</p>
  <h2>Click, Press and Hover</h2>
  <p>(Try it!)</p>
  <div align="Center" ; style="width:1200px;  margin:0 auto;" id="Canvas"></div>
  <p>You can interact with the following shapes:</p>
  <p id ='list'>• Rectangle </p>
  <p id ='list'>• Square </p>
  <p id ='list'>• Triangle </p>
  <p id ='list'>• Circle </p>
  <p id ='list'>• Ellipse </p>
  <h2>Start using p5.experience.js:<h2>
    <button onclick="location.href='https://github.com/loneboarder/p5.experience.js'" type="button">Get Started</button>

</body>

</html>
